@import "bootstrap.less";
@import "responsive.less";

.title-box {
	background-color: #92A0AC;
	text-align: center;
	margin-top: -10px;

	h1 {
		padding-top: 1em;
		padding-bottom: 1em;
		color: #FFFFFF;
		font-size: 6em;
		line-height: 1.3em;
		text-shadow: 3px 3px 0px #656F78;
        filter: dropshadow(color=#656F78, offx=3, offy=3);
	}
}

.navigation-bar {
	background-color: #2E3032;
	height: 2.5em;
	padding-top: 1em;

	.logo a,
	.right-links a {
		font-size: 1.5em;

		&:link,
		&:visited {
			color: #B8C3CC;
		}

		&:hover,
		&:active {
			color: #E5F4FF;
			text-decoration: none;
		}
	}
}

.right-links .row .span2 {
	text-align: right;
}

.article {
	color: #656F78;
	font-size: 1.5em;
	line-height: 1.3em;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #2E3032;
	}

	p {
		margin-bottom: 1em;
	}
}

.twitter-box {
	margin-top: 2em;
	background-color: #2E3032;
	padding-top: 4em;
	padding-bottom: 4em;

	.smaller-box {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}

	.twitter-tweet {
		margin-left: auto;
		margin-right: auto;
	}
}

.comments {
	margin-top: 2em;

	.smaller-box {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}

}